# Node server port (backend)
PORT="3333"

# Database Settings
MYSQL_PORT="3306"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="YOUR_MYSQL_PASSWORD"
MYSQL_DB="react-app-full-stack"

# Secret key for the Token
SECRET_KEY="RUN WITH NODE BACKEND/SRC/UTILS/generateSecretKey.js"
